
███╗   ██╗██╗████████╗████████╗     ██████╗ ██████╗ ███████╗███╗   ██╗██╗    ██╗██████╗ ████████╗
████╗  ██║██║╚══██╔══╝╚══██╔══╝    ██╔═══██╗██╔══██╗██╔════╝████╗  ██║██║    ██║██╔══██╗╚══██╔══╝
██╔██╗ ██║██║   ██║      ██║       ██║   ██║██████╔╝█████╗  ██╔██╗ ██║██║ █╗ ██║██████╔╝   ██║   
██║╚██╗██║██║   ██║      ██║       ██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║██║███╗██║██╔══██╗   ██║   
██║ ╚████║██║   ██║      ██║       ╚██████╔╝██║     ███████╗██║ ╚████║╚███╔███╔╝██║  ██║   ██║   
╚═╝  ╚═══╝╚═╝   ╚═╝      ╚═╝        ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   
                                                                                                 

& & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & &
                                   升级固件---->openwrt
                                   工具箱------>tools
                                   青龙安装---->qinglong
 & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & &
